# CalculatorWPF

./: .editorconfig  CalculatorApp.sln  Settings.XamlStyler
CalculatorApp/: App.xaml  App.xaml.cs  CalcMainView.xaml  CalcMainView.xaml.cs  CalculatorApp.csproj
CalculatorApp.UnitTests/: CalculatorApp.UnitTests.csproj  UnitTest1.cs
CalculatorApp.UnitTests/Converters/: IsWidthLessThanHeightConverterTests.cs
CalculatorApp.UnitTests/Models/: TimeCalculatorTests.cs
CalculatorApp.UnitTests/ViewModels/: MainViewModelTests.cs  TimeViewModelTests.cs
CalculatorApp/Converters/: IsWidthLessThanHeightConvert.cs
CalculatorApp/Helpers/: EnumHelper.cs
CalculatorApp/Models/: CalculatorModel.cs  Time.cs  TimeCalculator.cs  TimeUnit.cs
CalculatorApp/Service/: IMessageService.cs
CalculatorApp/ViewModels/: MainViewModel.cs  TimeViewModel.cs
CalculatorApp/Views/: MainView.xaml  MainView.xaml.cs
