<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\iconfinder_backspace_4879862 %281%29.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Saige.MVVM" Version="0.5.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\iconfinder_backspace_4879862 %281%29.png" />
  </ItemGroup>

</Project>